

# Server configuration
server.port=8080

# Spring
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.github.clientId=Iv1.d9d3ab4322939e51
spring.security.oauth2.client.registration.github.clientSecret=b8d0b272dcd549fec0e13e222d5126843a614027
